# Github credentials
GITHUB_USER="<your-github-username>"
GITHUB_TOKEN="<ghp_your_github_token_here>" # Classic token with repo permissions

# Terraform Cloud credentials
TF_ORG="<your-terraform-cloud-organization>"
TF_TOKEN_app_terraform_io="<your-terraform-cloud-token-here>" # do terraform login to get it
